{
  "name": "noddy",
  "version": "1.0.0",
  "description": "Noddy is an app for the \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[ testa\u001b[2 app for the \u001b[2~API class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vlad",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
